/* Start variables */
:root {
    --mainColor: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --paragraph-color: #777;
    --section-padding: 100px;
}
/* End variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
        max-width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        max-width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        max-width: 1170px;
    }
}
/* End Global Rules */
/* Start Components */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    text-transform: uppercase;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    background-color: white;
    bottom: -38px;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading h2::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 120px;
    background-color: #333;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* End Components */
/* Start Header */
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}
header .container {
display: flex;
justify-content: space-between;
align-items: center;
position: relative;
min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a3a3a3ff;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
}
header .container img {
    height: 40px;
}
header .container nav .toggle-bar {
color: white;
font-size: 22px;
}
@media (min-width: 768px) {
    header .container nav .toggle-bar {
        display: none;
    }
}
header .container nav {
    display: flex;
    justify-content: flex-end;
    flex: 1;
    align-items: center;
}
header .container nav ul {
    display: flex;
}
@media (max-width: 768px) {
    header .container nav ul {
        display: none;
    }
    header .container nav .toggle-bar:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header .container nav ul li a {
        padding: 15px !important;
    }
}
header .container nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    font-size: 14px;
    text-decoration: none;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header .container nav ul li a.active,
header .container nav ul li a:hover {
    color: var(--mainColor);
    border-bottom: 1px solid var(--mainColor);
}
header .container nav .form {
    border-left: 1px solid white;
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
}
header .container nav .form i {
    font-size: 20px;
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* End Header */
/* Start Landing */
.landing {
    height: 100vh;
    background-color: black;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 0.6);
}
.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color) ;
    color: white;
    display: flex;
    justify-content: flex-end;

}
.landing .text .content {
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing .arrows {
    font-size: 20px;
    border: 1px solid rgba(255, 255, 255, 0.200);
    border-radius: 50%;
    padding: 5px;
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
@media (max-width: 767px) {
    .landing .arrows {
        display: none;
    }
}
.landing .fa-arrow-left {
left: 30px;
}
.landing .fa-arrow-right {
    right: 30px;
}
.landing ul {
display: flex;
position: absolute;
bottom: 30px;
left: 50%;
transform: translateX(-50%);
}
.landing ul li {
    width: 30px;
    height: 30px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
    
}
.landing ul li.active {
    background-color: var(--mainColor);
    border-color: var(--mainColor);
}
/* End Landing */
/* Start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
}
.services .services-container .srv-box {
    display: flex;
}
.services .services-container .srv-box i {
    margin-right: 30px;
}
@media (max-width: 767px) {
    .services .services-container .srv-box {
        flex-direction: column;
        text-align: center
        ;
    }
        .services .services-container .srv-box i {
            margin: 0 0 20px 0;
    }
}
.services .srv-box .text h3 {
color: var(--mainColor);
margin-bottom: 30px;
}
.services .srv-box .text p {
color: var(--paragraph-color);
line-height: 2;
}
/* End services */
/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 0.6);
    z-index: 0;    
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}
.design .image img {
    position: relative;
    top: 150px;
}
.design .text {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;

}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
    font-size: 32px;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\e163';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* Start Design */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
}
.portfolio .shuffle li.active {
    background-color: var(--mainColor);
    color: white;
}
.portfolio .imgs-container {
display: flex;
flex-wrap: wrap;
margin-top: 60px;
}
.portfolio .imgs-container .box {
    overflow: hidden;
    position: relative;

}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px ) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
        }
}
@media (min-width: 1199px ) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
        }
}
.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
    position: absolute;
    background-color: white;
    width: 100%;
    padding: 20px;
    transition: 0.3s;
    left: 0;
    bottom: -100%;
}
.portfolio .imgs-container .box .caption h4 {
    font-weight: bold;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
color: var(--mainColor);
}
.portfolio .more {
    background-color: var(--mainColor);
    color: white;
    padding: 15px 20px;
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    width: fit-content;
    margin: 30px auto;
}
/* End Portfolio */
/* Start Video */
.video {
    position: relative;
}
.video::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    z-index: 1;
}
.video .text h2 {
    margin: 0 0 30px;
font-weight: normal;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/* End Video */
/* Start About */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about .image img {
    max-width: 100%; 
position: relative;
bottom: -120px;
margin-top: -120px;
}
@media (max-width: 768px) { 
    .about .image img {
bottom: -60px;
margin-top: -60px;
    }
}
/* End About */
/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}
.stats::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    z-index: 1;
}
.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 767px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    margin: auto;
    background-color: black;
    padding: 10px;
    border-radius: 50%;
}
.stats .container .box .number {
font-weight: bold;
font-size: 50px;
margin: 20px 0;
}
.stats .container .box p {
font-size: 14px;
}
/* End Stats */
/* Start Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
text-align: center;
font-weight: normal;
text-transform: uppercase;
margin-bottom: 30px;
}
.our-skills .container > div > p {
    color: var(--paragraph-color);
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.container .Testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.container .Testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 30px;
}
@media (max-width: 767px) {
    .container .Testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .container .Testimonials .content img {
        margin: 0 auto 20px;
    }
}
.container .Testimonials .content .text {
    color: #333;
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.container .Testimonials .content .text P {
color: var(--paragraph-color);
text-align: right;
font-size: 14px;
margin-bottom: 10px;
}
.container .Testimonials .bullets {
display: flex;
justify-content: center;
margin: 50px 0;
}
.container .Testimonials .bullets li {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #aaa;
    margin-right: 10px;
}
.container .Testimonials .bullets li.active {
    background-color: var(--mainColor);
    border-color: var(--mainColor);
}
.our-skills .skills .prog-holder {
margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: normal;
}
.our-skills .skills .prog-holder .prog {
    height: 30px;
    background-color: #ded9dcff;
}
.our-skills .skills .prog-holder .prog span {
    height: 100%;
    display: block;
    background-color: var(--mainColor);
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    background-color: black;
    color: white;
    position: absolute;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    border-radius: 4px;
    text-align: center;
}
.our-skills .skills .prog-holder .prog span::after {
    content: '';
    border: 8px solid black;
    position: absolute;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -15px;
}
/* End Skills */
/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
}
.quote .container {
    position: relative;
}
.quote .container q::before {
    content: "\f10d";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 25px;
    margin-right: 5px;
}
.quote .container q::after {
    content: "\f10e";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 25px;
    margin-left: 5px;
} 
.quote .container q {
    font-weight: normal;
    font-size: 30px;
    display: block;
    margin-bottom: 20px;
}
/* End Quote */
/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan {
    text-align: center;
    background-color: #fcfcfcff;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border: 1px solid;
    border-color: var(--mainColor) transparent;
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing .plans .plan .head span {
    font-weight: bold;
    font-size: 60px;
}
.pricing .plans .plan .head span::before {
    content: "$";
    position: relative;
    font-size: 25px;
    font-weight: normal;
    top: -40px;
    left: -15px;
}
.pricing .plans .plan .head span::after {
    content: '/Mo';
    position: relative;
    font-size: 20px;
    right: -15px;
}
.pricing .plans .plan ul {
border-bottom: 1px solid var(--mainColor);
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    background-color: var(--mainColor);
    width: 140px;
    height: 1px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a {
    display: block;
    padding: 20px 20px;
    width: fit-content;
    margin: 30px auto;
text-decoration: none;
border: 1px solid var(--mainColor);
}
.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
    
}
.pricing .contact-link {
    width: fit-content;
    padding: 15px 30px;
    display: block;
    text-decoration: none;
    color: white;
    background-color: var(--mainColor);
    margin: 20px auto 0;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    position: relative;
    background-size: cover;
    color: white;
}
.subscribe::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.subscribe .container {
    display: flex;
    align-items: center;
    position: relative;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe .container form {
    display: flex;
    width: fit-content;
    position: relative;
    width: 500px;
    max-width: 100%;

}
.subscribe .container form i {
    position: absolute;
    left: 25px;
    top: 50%;
    transform: translateY(-50%);
}
.subscribe .container form input:first-of-type {
    background-color: transparent;
    padding: 20px 20px 20px 60px;
    caret-color: var(--mainColor);
    border: none;
    width: calc(100% - 130px);
    border: 1px solid white;
    border-right: none;
}
.subscribe .container form input[type="submit"] {
    background-color: var(--mainColor); 
    color: white;
    width: 130px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe .container form input:first-of-type:focus,
.subscribe .container form input[type="submit"]:focus{
    outline: none;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe .container p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe .container p {
        margin: 30px 0 0;
    }
}
/* End Subscribe */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
    position: relative;

}
.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc ;
    margin: 0 0 30px 0;
    width: 100%;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form .main-input:nth-child(3) {
    height: 200px;
}
.contact .content form [type="submit"] {
    width: fit-content;
    background: var(--mainColor);
    color: white;
    text-transform: uppercase;
    /* position: absolute;
    right: 0; */
    display: flex;
    margin-left: auto;
    border: none;
    cursor: pointer;
}
.contact .content .text {
flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .text {
        order: -1;
        text-align: center;
    }
}
.contact .content .text h4 {
font-weight: normal;
margin-bottom: 30px;
font-weight: 500;
}
.contact .content .text .phone {
    color: var(--paragraph-color);
    display: block;
    margin-bottom: 10px;
}
.contact .content .text h4:nth-of-type(2) {
    margin-top: 90px;
}
@media (max-width: 767px) {
    .contact .content .text h4:nth-of-type(2) {
        margin-top: 30px;
    }
}
.contact .content .text address {
    color: var(--paragraph-color);
    line-height: 2;
}
@media (max-width: 767px) {
    .contact .content .text address {
        margin-bottom: 40px;
    }
}
/* End Contact */
/* Start Footer */
.footer {
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    position: relative;
    color: white;
    text-align: center;
}
.footer::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}
.footer .container {
    position: relative;
}
.footer .container img {
margin-bottom: 20px;
}
.footer .container p:not(.copyright) {
    padding: 20px;
    margin: 20px auto;
    border-bottom: 1px solid;
    width: fit-content;
    font-size: 22px;
}
.footer .social-icons i {
    padding: 10px 15px;
}
.footer .copyright {
    margin-top: 60px;
}
.footer .copyright span {
    font-weight: bold;
    color: var(--mainColor);
}
/* End Footer */
